{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25200\viewh10500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Model, Feature Extraction Technique, Parameters, Hyperparameters, Metric, Value\

\f1\b0 \
Support Vector Machine, Bag of Words (BoW),,, Accuracy = 0.64\
Support Vector Machine, Bag of Words (BoW) ,, C=10, gamma=0.1, kernel=rbf, Optimized Accuracy = 0.67\
\
Logistic Regression, Bag of Words (BoW),,, Accuracy = 0.71\
\
Random Forest, Bag of Words (BoW),,, Accuracy = 0.67\
Random Forest, Bag of Words (BoW),, max_depth=30, min_samples_leaf=1, min_samples_split=2, n_estimators=100, Optimized Accuracy = 0.58\
\
KNN, Bag of Words (BoW),,, Accuracy = 0.48\
KNN, Bag of Words (BoW),, metric=cosine, n_neighbors=100, weights=distance, Optimized Accuracy = 0.56\
\
Multinomial Naive Bayes, Bag of Words (BoW),,, Accuracy = 0.67\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 Model, Feature Extraction Technique, Parameters, Hyperparameters, Metric, Value\

\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Support Vector Machine, Term Frequency-Inverse Document Frequency (TF-IDF),,, Accuracy = 0.67\
Support Vector Machine, Term Frequency-Inverse Document Frequency (TF-IDF),, C=10, gamma=0.1, kernel=rbf, Optimized Accuracy = 0.71\
\
Logistic Regression,Term Frequency-Inverse Document Frequency (TF-IDF),,, Accuracy = 0.69\
\
Random Forest, Term Frequency-Inverse Document Frequency (TF-IDF),,, Accuracy = 0.66\
Random Forest, Term Frequency-Inverse Document Frequency (TF-IDF),, max_depth=30, min_samples_leaf=2, min_samples_split=5, n_estimators=300, Optimized Accuracy = 0.64\
\
KNN, Term Frequency-Inverse Document Frequency (TF-IDF),,, Accuracy = 0.66\
KNN, Term Frequency-Inverse Document Frequency (TF-IDF),, metric=euclidian, n_neighbors=5, weights=distance,vOptimized Accuracy = 0.66\
\
Multinomial Naive Bayes, Term Frequency-Inverse Document Frequency (TF-IDF),,, Accuracy = 0.62\
}